{
  "name": "streamhub-backbone",
  "version": "1.2.1",
  "description": "",
  "dependencies": {
  },
  "devDependencies": {
    "http-server": "*",
    "bower": "*"
  },
  "scripts": {
    "postinstall": "./node_modules/bower/bin/bower install",
    "start": "./node_modules/http-server/bin/http-server ."
  }
}
